# aeyrium-sensor

./: .gitignore  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle
android/src/main/java/com/aeyrium/sensor/: AeyriumSensorPlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android_/app/src/main/: AndroidManifest.xml
example/android_/app/src/main/java/com/example/aeyriumsensorexample/: MainActivity.java
example/android_/app/src/main/kotlin/com/sq/sensorexample/aeyrium_sensor_example/: MainActivity.kt
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/Classes/: AeyriumSensorPlugin.h  AeyriumSensorPlugin.m
lib/: aeyrium_sensor.dart
