group 'com.aeyrium.sensor'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        namespace 'com.aeyrium.sensor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

subprojects {
    afterEvaluate {
        if (hasProperty('android')) {
            android {
                if (namespace == null) {
                    namespace = project.group.toString()
                }
            }
        }
    }
}
